[tox]
envlist = py39

[testenv]
deps = 
    -rrequirements.txt
commands = 
    pytest tests/test_unit/test_conversion.py

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 topology-conversion

[flake8]
max-line-length = 88
exclude = .git,__pycache__,old,build,dist
