  types {
    text/plain yaml;
    text/plain yml;
  }

  gzip on;
  gzip_static on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_types text/plain text/css application/javascript;

  map $request_method $access_control_max_age {
    OPTIONS 1728000; # 20 days
  }

  server_tokens off; # Hide Nginx version

  server {
    listen            $PORT;
    server_name       localhost;
    index             index.html index.htm;

    location $BASE_URL {
      absolute_redirect off;
      alias            /usr/share/nginx/html/;
      expires 1d;

      location ~ swagger-initializer.js {
        expires -1;
        include templates/cors.conf;
      }

      location ~* \.(?:json|yml|yaml)$ {
        #SWAGGER_ROOT
        expires -1;

        include templates/cors.conf;
      }

      include templates/cors.conf;
      include templates/embedding.conf;
    }

    location $TOPOLOGY_1
	{
		rewrite ^/topology(.*)$ /topology break;
		proxy_pass $URL_1/topology;
	}

    location $TOPOLOGY_2
	{
		rewrite ^/topology(.*)$ /topology break;
		proxy_pass $URL_2/topology;
	}

    location $TOPOLOGY_3
	{
		rewrite ^/topology(.*)$ /topology break;
		proxy_pass $URL_3/topology;
	}

    location $SWITCH_ENABLE_1
	{
		rewrite ^/switch/enable(.*)$ /switch/enable/$arg_dpid break;
		proxy_pass $URL_1/switch/enable;
	}

    location $CONNECTION_1
	{
		rewrite ^/connection(.*)$ /connection break;
      		proxy_pass $URL_1/connection;
	}

    location $CONNECTION_2
	{
		rewrite ^/connection(.*)$ /connection break;
      		proxy_pass $URL_2/connection;
	}

    location $CONNECTION_3
	{
		rewrite ^/connection(.*)$ /connection break;
      		proxy_pass $URL_3/connection;
	}

  }
