  types {
    text/plain yaml;
    text/plain yml;
  }

  gzip on;
  gzip_static on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_types text/plain text/css application/javascript;

  map $request_method $access_control_max_age {
    OPTIONS 1728000; # 20 days
  }

  #http {
   #   log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
     #                 '"$http_user_agent" "$arg_dpid"';
#
 #    # other configuration
  #}


  server_tokens off; # Hide Nginx version

  server {
    listen            $PORT;
    server_name       localhost;
    index             index.html index.htm;

    location $BASE_URL {
      absolute_redirect off;
      alias            /usr/share/nginx/html/;
      expires 1d;

      location ~ swagger-initializer.js {
        expires -1;
        include templates/cors.conf;
      }

      location ~* \.(?:json|yml|yaml)$ {
        #SWAGGER_ROOT
        expires -1;

        include templates/cors.conf;
      }

      include templates/cors.conf;
      include templates/embedding.conf;
    }

    location $TOPOLOGY_1
	{
		rewrite ^/topology(.*)$ /topology break;
		proxy_pass $URL_1/topology;
	}

    location $TOPOLOGY_2
	{
		rewrite ^/topology(.*)$ /topology break;
		proxy_pass $URL_2/topology;
	}

    location $TOPOLOGY_3
	{
		rewrite ^/topology(.*)$ /topology break;
		proxy_pass $URL_3/topology;
	}

    location ~ ^/switch/enable/ampath.net/(.*)$ {
        # set $dpid $2;
        # rewrite ^/switch/enable(.*)$ /switch/enable/$dpid break;
        # rewrite ^/switch/enable(.*) http://$URL_1/switch/enable/$2 redirect;
        rewrite ^ http://$URL_1/switch/enable/$arg_dpid last;
        proxy_pass http://$URL_1/switch/enable/$arg_dpid;
    }

    # Apply the custom log format to the access log
   # access_log /var/log/nginx/access.log custom;

    location ~* /sax.net(.*)
	{
		rewrite /sax.net(.*) $1 break;
		proxy_pass http://192.168.0.16:8000;
	}

    location $SWITCH_ENABLE_3
	{
		rewrite ^/switch/enable(.*)$ /switch/enable/1 break;
		proxy_pass $URL_3/switch/enable/1;
	}

    location $CONNECTION_1
	{
		rewrite ^/connection(.*)$ /connection break;
      		proxy_pass $URL_1/connection;
	}

    location $CONNECTION_2
	{
		rewrite ^/connection(.*)$ /connection break;
      		proxy_pass $URL_2/connection;
	}

    location $CONNECTION_3
	{
		rewrite ^/connection(.*)$ /connection break;
      		proxy_pass $URL_3/connection;
	}

  }
